[gd_scene load_steps=3 format=3 uid="uid://d3p2bt0hvpp0g"]

[ext_resource type="Texture2D" uid="uid://dsnfjsbrw6uc" path="res://Sprites/Scaffolding.png" id="1_s54ic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j01k"]
size = Vector2(40, 40)

[node name="Ladder" type="Node2D"]

[node name="Ladder" type="StaticBody2D" parent="." groups=["Ladder"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder" groups=["Ladder"]]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_1j01k")

[node name="Sprite2D" type="Sprite2D" parent="Ladder"]
position = Vector2(20, 20)
scale = Vector2(8, 8)
texture = ExtResource("1_s54ic")
hframes = 4
frame = 3
