[gd_scene load_steps=11 format=3 uid="uid://b4atw4l1tytx4"]

[ext_resource type="Shader" uid="uid://cuqi2l4qlnl2y" path="res://blur.gdshader" id="1_45vjg"]
[ext_resource type="Script" uid="uid://dfrkkl0wnsuac" path="res://pause.gd" id="1_aq7p1"]
[ext_resource type="Texture2D" uid="uid://b7glfi15xhxf5" path="res://Sprites/ResetButton1.png" id="3_6eyaj"]
[ext_resource type="Theme" uid="uid://0viydhesvmib" path="res://Sprites/Resume.tres" id="3_56vcw"]
[ext_resource type="Texture2D" uid="uid://b3laomq7yl2uk" path="res://Sprites/ResumeButton2.png" id="4_05lnj"]
[ext_resource type="Texture2D" uid="uid://nmpffv28vi70" path="res://Sprites/ResetButton3.png" id="5_jg8ls"]
[ext_resource type="Texture2D" uid="uid://c3ixuqk61ul1g" path="res://Sprites/ResetButton2.png" id="5_u063c"]
[ext_resource type="Texture2D" uid="uid://b38ursrrdp61r" path="res://Sprites/ResumeButton1.png" id="6_u063c"]
[ext_resource type="Texture2D" uid="uid://cme5jiyruq2p5" path="res://Sprites/ResumeButton3.png" id="10_m0a22"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq7p1"]
shader = ExtResource("1_45vjg")
shader_parameter/samples = 35
shader_parameter/lod = 2
shader_parameter/tint_color = Color(0, 0, 0, 0.164706)

[node name="Pause" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aq7p1")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_aq7p1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Back" type="TextureButton" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(87.67, 28.915)
layout_mode = 2
theme = ExtResource("3_56vcw")
texture_normal = ExtResource("6_u063c")
texture_pressed = ExtResource("10_m0a22")
texture_hover = ExtResource("4_05lnj")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Restart" type="TextureButton" parent="CenterContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(87.67, 28.915)
layout_mode = 2
theme = ExtResource("3_56vcw")
texture_normal = ExtResource("3_6eyaj")
texture_pressed = ExtResource("5_jg8ls")
texture_hover = ExtResource("5_u063c")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/Restart" to="." method="_on_restart_pressed"]
