[gd_scene load_steps=3 format=3 uid="uid://x8602px0uik8"]

[sub_resource type="Gradient" id="Gradient_ok6jj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.134231, 0.40995, 0.148181, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b1qrp"]
gradient = SubResource("Gradient_ok6jj")
width = 1

[node name="fallGrass" type="CPUParticles2D"]
emitting = false
amount = 10
texture = SubResource("GradientTexture1D_b1qrp")
lifetime = 0.5
one_shot = true
explosiveness = 0.34
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.83
initial_velocity_max = 75.33
damping_min = 62.613
damping_max = 62.613
scale_amount_min = 8.0
scale_amount_max = 8.0
